# myProgs

./: DB.sln  LICENSE  MyDump.sql  README.md
DB/: AddAssets.Designer.cs  AddAssets.cs  AddMoreAssets.Designer.cs  AddMoreAssets.cs  AdminPanel.Designer.cs  AdminPanel.cs  AdminPanel.resx  DB.csproj  DB_TemporaryKey.pfx  DataBase.cs  DeleteAssets.Designer.cs  DeleteAssets.cs  Graph.Designer.cs  Graph.cs  Income.Designer.cs  Income.cs  Login.Designer.cs  Login.cs  Login.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Register.Designer.cs  Register.cs  Register.resx  UpdatePrice.Designer.cs  UpdatePrice.cs  packages.config
PassGen/: passGen.cs  passGen.csproj  test_for_pet_project.sln
Work/MVCApp/: clients.sql  pom.xml
Work/MVCApp/src/main/java/com/app/MVCApp/: MvcAppApplication.java  ServletInitializer.java
Work/MVCApp/src/main/java/com/app/MVCApp/controllers/: ApprovedController.java  MainController.java  SearchController.java
Work/MVCApp/src/main/java/com/app/MVCApp/dao/: UserDao.java
Work/MVCApp/src/main/java/com/app/MVCApp/models/: User.java
Work/MVCApp/src/main/java/com/app/MVCApp/services/: UserService.java
Work/MVCApp/src/main/java/com/app/MVCApp/utils/: HibernateSessionFactoryUtil.java
Work/MVCApp/src/main/resources/: hibernate.cfg.xml
Work/MVCApp/src/main/resources/templates/: all_clients.html  approved.html  loan_approved.html  loan_unapproved.html  search.html  signed.html
Work/MVCApp/src/test/java/com/app/MVCApp/: MvcAppApplicationTests.java
pet/: App.config  Choice.Designer.cs  Choice.cs  Database.cs  Form1.Designer.cs  Form1.cs  Main.Designer.cs  Main.cs  Program.cs  Register.Designer.cs  Register.cs  Selection.Designer.cs  Selection.cs  Words.cs  packages.config  pet.csproj  pet.sln  setTest.Designer.cs  setTest.cs  trueFalse.Designer.cs  trueFalse.cs  writtenQuestions.Designer.cs  writtenQuestions.cs
pet/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
progOfArticle/: coef.txt  data.xls  data_9.xls  main.py  optimization.py  schedule.py
testBot/: API.py  Bot.py  parser.py  run_bot.bat
